# SLiM Debian Theme
# Renato Vernucio (rvernucio)
# http://box-look.org/usermanager/?PHPSESSID=661243eacb2e6130af2a7a35106a6665
# Release: 30/12/10

# messages (ie: shutdown, session options, etc)
msg_color               #FFFFFF
msg_font                Sans:size=10:bold:dpi=96
msg_x                   50%
msg_y                   70%

# valid values: stretch, tile
background_style        stretch
background_color        #000000

# input box controls font
input_font          	Sans:size=10:bold:dpi=96

# panel location
input_panel_x           50%
input_panel_y           50%
input_name_x            52
input_name_y            214

# force single input box (gdm style)
input_pass_x            -1
input_pass_y            -1

# username / password request
username_font          	Sans:size=10:bold:dpi=96
username_color        	#ffffff
username_x              174
username_y              237
password_x              174
password_y              237
username_msg            Username:
password_msg            Password:

# welcome message
#welcome_x              	50%
#welcome_y              	22
#welcome_font          	Sans:size=10:bold:dpi=96
#welcome_color          	#ffffff